# enterprise-knowledge-base

./: .gitignore  README.md  docker-compose.yml  启动说明.txt
docker/: nginx.conf
docker/db/: init.sql
knowledge-base-admin/: .env  .env.development  Dockerfile  index.html  package-lock.json  package.json  start.bat  vite.config.js
knowledge-base-admin/src/: main.js
knowledge-base-admin/src/api/: article.js  category.js  permission.js  role.js  tag.js  user.js
knowledge-base-admin/src/composables/: usePermission.js
knowledge-base-admin/src/layout/: index.vue
knowledge-base-admin/src/router/: index.js
knowledge-base-admin/src/stores/: theme.js  user.js
knowledge-base-admin/src/styles/: index.scss
knowledge-base-admin/src/utils/: request.js
knowledge-base-admin/src/views/404/: index.vue
knowledge-base-admin/src/views/articles/: audit.vue  detail.vue  index.vue
knowledge-base-admin/src/views/categories/: index.vue
knowledge-base-admin/src/views/dashboard/: index.vue
knowledge-base-admin/src/views/help/: index.vue
knowledge-base-admin/src/views/login/: index.vue
knowledge-base-admin/src/views/password/: index.vue
knowledge-base-admin/src/views/permissions/: index.vue
knowledge-base-admin/src/views/profile/: index.vue
knowledge-base-admin/src/views/roles/: index.vue
knowledge-base-admin/src/views/tags/: index.vue
knowledge-base-admin/src/views/users/: index.vue
knowledge-base-backend/: Dockerfile  pom.xml  start.bat
knowledge-base-backend/sql/: init-permissions.sql
knowledge-base-backend/src/main/java/com/knowledge/base/: KnowledgeBaseApplication.java
knowledge-base-backend/src/main/java/com/knowledge/base/common/: Result.java  ResultCode.java
knowledge-base-backend/src/main/java/com/knowledge/base/config/: Knife4jConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
knowledge-base-backend/src/main/java/com/knowledge/base/controller/: ArticleController.java  AttachmentController.java  AuthController.java  CategoryController.java  PermissionController.java  RoleController.java  TagController.java  TestController.java  UserController.java
knowledge-base-backend/src/main/java/com/knowledge/base/dto/: ArticleAuditDTO.java  ArticleDTO.java  CategoryDTO.java  CreateUserResponseDTO.java  LoginRequest.java  RoleDTO.java  TagDTO.java  UserDTO.java
knowledge-base-backend/src/main/java/com/knowledge/base/entity/: Article.java  ArticleAudit.java  ArticleTag.java  ArticleVersion.java  Attachment.java  Category.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java
knowledge-base-backend/src/main/java/com/knowledge/base/exception/: BusinessException.java  GlobalExceptionHandler.java
knowledge-base-backend/src/main/java/com/knowledge/base/mapper/: ArticleAuditMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleVersionMapper.java  AttachmentMapper.java  CategoryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
knowledge-base-backend/src/main/java/com/knowledge/base/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
knowledge-base-backend/src/main/java/com/knowledge/base/service/: ArticleAuditService.java  ArticleService.java  ArticleVersionService.java  AttachmentService.java  AuthService.java  CategoryService.java  PermissionService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
knowledge-base-backend/src/main/java/com/knowledge/base/service/impl/: ArticleAuditServiceImpl.java  ArticleServiceImpl.java  ArticleVersionServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
knowledge-base-backend/src/main/java/com/knowledge/base/vo/: ArticleVO.java  AttachmentVO.java  CategoryVO.java  LoginVO.java  TagVO.java  UserInfoVO.java
knowledge-base-backend/src/main/resources/: application-dev.yml  application.yml
knowledge-base-backend/src/test/java/com/knowledge/base/: KnowledgeBaseApplicationTests.java
knowledge-base-backend/src/test/java/com/knowledge/base/security/: JwtTokenProviderTest.java
knowledge-base-backend/src/test/resources/: application-test.yml
